# microservices-reference

./: TNArch.Microservices.sln
TNArch.Microservices.Core.Common/Command/: ICommand.cs  ICommandHandler.cs  ICommandResponse.cs  ICommandValidator.cs  IQuery.cs  IQueryHandler.cs  IQueryResult.cs  ValidationError.cs
TNArch.Microservices.Core.Common/DependencyInjection/: ConfigurationDescriptorAttribute.cs  DecorateDependencyAttribute.cs  DependencyDescriptorAttribute.cs  DependencyGroups.cs  DependencyLifeStyle.cs  ReplaceDependencyAttribute.cs
TNArch.Microservices.Core.Common/Extensions/: LinqExtensions.cs
TNArch.Microservices.Infrastructure.Common/: TNArch.Microservices.Infrastructure.Common.csproj
TNArch.Microservices.Infrastructure.Common/Authorization/: CommandDispatcherAuthorizer.cs
TNArch.Microservices.Infrastructure.Common/Command/: CommandDispatcher.cs  ICommandDispatcher.cs  IPermissionService.cs
TNArch.Microservices.Infrastructure.Common/DependencyInjection/: DependencyDescriptorBuilder.cs  DependencyInjectionExtensions.cs  LinqExtensions.cs  ServiceFactory.cs  ServiceFactoryDescriptor.cs  ServiceScope.cs
TNArch.Microservices.Infrastructure.Common/Identity/: CommandDispatcherAuthorizer.cs  IIdentityService.cs  IPermissionRepository.cs  IdentityService.cs  PermissionRepository.cs
TNArch.Microservices.Infrastructure.Common/Logging/: CommandDispatcherLogger.cs
TNArch.Microservices.Infrastructure.Common/OpenApi/: CommandDispatcherInvoker.cs  CommandSchemaFilter.cs  CommandToApiEndpointFilter.cs  CommandToApiMapper.cs  EnumSchemaFilter.cs  ICommandToApiMapper.cs  OpenApiExtensions.cs
TNArch.Microservices.Inventory/: InventoryFunctions.cs  OpenApiExtensions.cs  Startup.cs  TNArch.Microservices.Inventory.csproj
TNArch.Microservices.Inventory.Core/: TNArch.Microservices.Inventory.Core.csproj
TNArch.Microservices.Inventory.Core/Item/: CreateItemCommand.cs  CreateItemCommandResponse.cs  DeleteItemCommand.cs  ItemCommandHandlers.cs  ItemCommandValidators.cs  UpdateItemCommand.cs
TNArch.Microservices.Inventory.Functions/: InventoryFunctions.cs  OpenApiExtensions.cs  Startup.cs  TNArch.Microservices.Inventory.Functions.csproj
TNArch.Microservices.Inventory.Functions/Properties/: launchSettings.json
TNArch.Microservices.Inventory.MinimalApi/: Program.cs  TNArch.Microservices.Inventory.MinimalApi.csproj
TNArch.Microservices.Inventory.MinimalApi/Properties/: launchSettings.json
TNArch.Microservices.Inventory/Properties/: launchSettings.json
TNArch.Microservices.Test.Common/: Class1.cs  MoqExtensions.cs  ServiceSpecification.cs  Specification.cs  SpecificationWithResult.cs  TNArch.Microservices.Test.Common.csproj
TNArch.Microservices.Test.Common/Abstractions/: IGivenSpecification.cs  IPartialMockedGivenSpecification.cs  IThenSpecification.cs  IThenSpecificationWithResult.cs
