<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="MockQueryable.Moq" Version="6.0.1" />
		<PackageReference Include="Moq" Version="4.18.4" />
	</ItemGroup>

</Project>
